library
├── bfm
│   ├── ahb3
│   │   ├── peripheral.cpp
│   │   └── peripheral.hpp
│   ├── apb4
│   │   ├── peripheral.cpp
│   │   └── peripheral.hpp
│   ├── axi4
│   │   ├── peripheral.cpp
│   │   └── peripheral.hpp
│   ├── bb
│   │   ├── peripheral.cpp
│   │   └── peripheral.hpp
│   └── wb
│       ├── peripheral.cpp
│       └── peripheral.hpp
└── core
    ├── ahb3
    │   ├── peripheral.cpp
    │   └── peripheral.hpp
    ├── apb4
    │   ├── peripheral.cpp
    │   └── peripheral.hpp
    ├── axi4
    │   ├── peripheral.cpp
    │   └── peripheral.hpp
    ├── bb
    │   ├── peripheral.cpp
    │   └── peripheral.hpp
    └── wb
        ├── peripheral.cpp
        └── peripheral.hpp

12 directories, 20 files
