library
├── bfm
│   ├── ahb3
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── apb4
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── axi4
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── bb
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   └── wb
│       ├── peripheral.c
│       └── peripheral.h
└── core
    ├── ahb3
    │   ├── peripheral.c
    │   └── peripheral.h
    ├── apb4
    │   ├── peripheral.c
    │   └── peripheral.h
    ├── axi4
    │   ├── peripheral.c
    │   └── peripheral.h
    ├── bb
    │   ├── peripheral.c
    │   └── peripheral.h
    └── wb
        ├── peripheral.c
        └── peripheral.h

12 directories, 20 files
