library
├── bfm
│   ├── ahb3
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── apb4
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── axi4
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── bb
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── biu
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   └── wb
│       └── src
│           ├── code
│           │   ├── mod.rs
│           │   └── peripheral_design.rs
│           └── lib.rs
├── core
│   ├── ahb3
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── apb4
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── axi4
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── bb
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── biu
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   └── wb
│       └── src
│           ├── code
│           │   ├── mod.rs
│           │   └── peripheral_design.rs
│           └── lib.rs
├── mpsoc
│   ├── ahb3
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── apb4
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── axi4
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── bb
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── biu
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   └── wb
│       └── src
│           ├── code
│           │   ├── mod.rs
│           │   └── peripheral_design.rs
│           └── lib.rs
├── pu
│   ├── ahb3
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── apb4
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── axi4
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── bb
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── biu
│   │   └── src
│   │       ├── code
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   └── wb
│       └── src
│           ├── code
│           │   ├── mod.rs
│           │   └── peripheral_design.rs
│           └── lib.rs
└── soc
    ├── ahb3
    │   └── src
    │       ├── code
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    ├── apb4
    │   └── src
    │       ├── code
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    ├── axi4
    │   └── src
    │       ├── code
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    ├── bb
    │   └── src
    │       ├── code
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    ├── biu
    │   └── src
    │       ├── code
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    └── wb
        └── src
            ├── code
            │   ├── mod.rs
            │   └── peripheral_design.rs
            └── lib.rs

95 directories, 90 files
