application
├── bfm
│   ├── ahb3
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── apb4
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── axi4
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── bb
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   └── wb
│       ├── peripheral_osvvm_design_pkg.vhd
│       └── peripheral_osvvm_design.vhd
├── core
│   ├── ahb3
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── apb4
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── axi4
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── bb
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   └── wb
│       ├── peripheral_osvvm_design_pkg.vhd
│       └── peripheral_osvvm_design.vhd
├── mpsoc
│   ├── ahb3
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── apb4
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── axi4
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── bb
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   └── wb
│       ├── peripheral_osvvm_design_pkg.vhd
│       └── peripheral_osvvm_design.vhd
├── pu
│   ├── ahb3
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── apb4
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── axi4
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   ├── bb
│   │   ├── peripheral_osvvm_design_pkg.vhd
│   │   └── peripheral_osvvm_design.vhd
│   └── wb
│       ├── peripheral_osvvm_design_pkg.vhd
│       └── peripheral_osvvm_design.vhd
└── soc
    ├── ahb3
    │   ├── peripheral_osvvm_design_pkg.vhd
    │   └── peripheral_osvvm_design.vhd
    ├── apb4
    │   ├── peripheral_osvvm_design_pkg.vhd
    │   └── peripheral_osvvm_design.vhd
    ├── axi4
    │   ├── peripheral_osvvm_design_pkg.vhd
    │   └── peripheral_osvvm_design.vhd
    ├── bb
    │   ├── peripheral_osvvm_design_pkg.vhd
    │   └── peripheral_osvvm_design.vhd
    └── wb
        ├── peripheral_osvvm_design_pkg.vhd
        └── peripheral_osvvm_design.vhd

30 directories, 50 files
