application
├── bfm
│   ├── ahb3
│   │   └── peripheral_test.py
│   ├── apb4
│   │   └── peripheral_test.py
│   ├── axi4
│   │   └── peripheral_test.py
│   ├── bb
│   │   └── peripheral_test.py
│   └── wb
│       └── peripheral_test.py
├── core
│   ├── ahb3
│   │   └── peripheral_test.py
│   ├── apb4
│   │   └── peripheral_test.py
│   ├── axi4
│   │   └── peripheral_test.py
│   ├── bb
│   │   └── peripheral_test.py
│   └── wb
│       └── peripheral_test.py
├── mpsoc
│   ├── ahb3
│   │   └── peripheral_test.py
│   ├── apb4
│   │   └── peripheral_test.py
│   ├── axi4
│   │   └── peripheral_test.py
│   ├── bb
│   │   └── peripheral_test.py
│   └── wb
│       └── peripheral_test.py
├── pu
│   ├── ahb3
│   │   └── peripheral_test.py
│   ├── apb4
│   │   └── peripheral_test.py
│   ├── axi4
│   │   └── peripheral_test.py
│   ├── bb
│   │   └── peripheral_test.py
│   └── wb
│       └── peripheral_test.py
└── soc
    ├── ahb3
    │   └── peripheral_test.py
    ├── apb4
    │   └── peripheral_test.py
    ├── axi4
    │   └── peripheral_test.py
    ├── bb
    │   └── peripheral_test.py
    └── wb
        └── peripheral_test.py

30 directories, 25 files
