library
├── bfm
│   ├── ahb3
│   │   └── peripheral_design.py
│   ├── apb4
│   │   └── peripheral_design.py
│   ├── axi4
│   │   └── peripheral_design.py
│   ├── bb
│   │   └── peripheral_design.py
│   └── wb
│       └── peripheral_design.py
└── core
    ├── ahb3
    │   └── peripheral_design.py
    ├── apb4
    │   └── peripheral_design.py
    ├── axi4
    │   └── peripheral_design.py
    ├── bb
    │   └── peripheral_design.py
    └── wb
        └── peripheral_design.py

12 directories, 10 files
