COMPONENTS:
-----------
requirements.  UML: OMG-2.5.1.
certification. RTCA DO-254; IEEE 1735-2014.
quality.       ISO 9001-2015.
doc.           IP-XACT: IEEE 1685-2014.
software.      RTCA DO-178C;
src.           RTCA DO-178C;
bench.         VHDL: IEEE 1076-2019; SystemVerilog: IEEE 1800-2017.
model.         VHDL: IEEE 1076-2019; SystemVerilog: IEEE 1800-2017; PSL: IEEE 1850-2010.
osvvm/uvm.     UVM: IEEE 1800.2-2020.
rtl.           VHDL: IEEE 1076-2019; SystemVerilog: IEEE 1800-2017; PSL: IEEE 1850-2010.
