application
├── bfm
│   ├── ahb4
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   ├── biu
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
├── core
│   ├── ahb4
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   ├── biu
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
├── mpsoc
│   ├── ahb4
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   ├── biu
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
├── pu
│   ├── ahb4
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   ├── biu
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
└── soc
    ├── ahb4
    │   └── peripheral_test.java
    ├── apb4
    │   └── peripheral_test.java
    ├── axi4
    │   └── peripheral_test.java
    ├── bb
    │   └── peripheral_test.java
    ├── biu
    │   └── peripheral_test.java
    └── wb
        └── peripheral_test.java

35 directories, 30 files
