library
├── bfm
│   ├── peripheral_ahb4_test.java
│   ├── peripheral_apb4_test.java
│   ├── peripheral_axi4_test.java
│   ├── peripheral_bb_test.java
│   ├── peripheral_biu_test.java
│   ├── peripheral_wb_test.java
│   ├── ahb4
│   │   └── peripheral_design.java
│   ├── apb4
│   │   └── peripheral_design.java
│   ├── axi4
│   │   └── peripheral_design.java
│   ├── bb
│   │   └── peripheral_design.java
│   ├── biu
│   │   └── peripheral_design.java
│   └── wb
│       └── peripheral_design.java
├── core
│   ├── peripheral_ahb4_test.java
│   ├── peripheral_apb4_test.java
│   ├── peripheral_axi4_test.java
│   ├── peripheral_bb_test.java
│   ├── peripheral_biu_test.java
│   ├── peripheral_wb_test.java
│   ├── ahb4
│   │   └── peripheral_design.java
│   ├── apb4
│   │   └── peripheral_design.java
│   ├── axi4
│   │   └── peripheral_design.java
│   ├── bb
│   │   └── peripheral_design.java
│   ├── biu
│   │   └── peripheral_design.java
│   └── wb
│       └── peripheral_design.java
├── mpsoc
│   ├── peripheral_ahb4_test.java
│   ├── peripheral_apb4_test.java
│   ├── peripheral_axi4_test.java
│   ├── peripheral_bb_test.java
│   ├── peripheral_biu_test.java
│   ├── peripheral_wb_test.java
│   ├── ahb4
│   │   └── peripheral_design.java
│   ├── apb4
│   │   └── peripheral_design.java
│   ├── axi4
│   │   └── peripheral_design.java
│   ├── bb
│   │   └── peripheral_design.java
│   ├── biu
│   │   └── peripheral_design.java
│   └── wb
│       └── peripheral_design.java
├── pu
│   ├── peripheral_ahb4_test.java
│   ├── peripheral_apb4_test.java
│   ├── peripheral_axi4_test.java
│   ├── peripheral_bb_test.java
│   ├── peripheral_biu_test.java
│   ├── peripheral_wb_test.java
│   ├── ahb4
│   │   └── peripheral_design.java
│   ├── apb4
│   │   └── peripheral_design.java
│   ├── axi4
│   │   └── peripheral_design.java
│   ├── bb
│   │   └── peripheral_design.java
│   ├── biu
│   │   └── peripheral_design.java
│   └── wb
│       └── peripheral_design.java
└── soc
    ├── peripheral_ahb4_test.java
    ├── peripheral_apb4_test.java
    ├── peripheral_axi4_test.java
    ├── peripheral_bb_test.java
    ├── peripheral_biu_test.java
    ├── peripheral_wb_test.java
    ├── ahb4
    │   └── peripheral_design.java
    ├── apb4
    │   └── peripheral_design.java
    ├── axi4
    │   └── peripheral_design.java
    ├── bb
    │   └── peripheral_design.java
    ├── biu
    │   └── peripheral_design.java
    └── wb
        └── peripheral_design.java

35 directories, 60 files
