application
├── bfm
│   ├── ahb3
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
├── core
│   ├── ahb3
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
├── mpsoc
│   ├── ahb3
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
├── pu
│   ├── ahb3
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
└── soc
    ├── ahb3
    │   └── peripheral_test.java
    ├── apb4
    │   └── peripheral_test.java
    ├── axi4
    │   └── peripheral_test.java
    ├── bb
    │   └── peripheral_test.java
    └── wb
        └── peripheral_test.java

30 directories, 25 files
