library
├── bfm
│   ├── ahb3
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── apb4
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── axi4
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── bb
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   └── wb
│       ├── peripheral.adb
│       └── peripheral.ads
├── core
│   ├── ahb3
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── apb4
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── axi4
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── bb
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   └── wb
│       ├── peripheral.adb
│       └── peripheral.ads
├── mpsoc
│   ├── ahb3
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── apb4
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── axi4
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── bb
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   └── wb
│       ├── peripheral.adb
│       └── peripheral.ads
├── pu
│   ├── ahb3
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── apb4
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── axi4
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   ├── bb
│   │   ├── peripheral.adb
│   │   └── peripheral.ads
│   └── wb
│       ├── peripheral.adb
│       └── peripheral.ads
└── soc
    ├── ahb3
    │   ├── peripheral.adb
    │   └── peripheral.ads
    ├── apb4
    │   ├── peripheral.adb
    │   └── peripheral.ads
    ├── axi4
    │   ├── peripheral.adb
    │   └── peripheral.ads
    ├── bb
    │   ├── peripheral.adb
    │   └── peripheral.ads
    └── wb
        ├── peripheral.adb
        └── peripheral.ads

30 directories, 50 files
