application
├── bfm
│   ├── ahb3
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── apb4
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── axi4
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── bb
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   └── wb
│       ├── peripheral_test.adb
│       └── peripheral_test.ads
├── core
│   ├── ahb3
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── apb4
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── axi4
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── bb
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   └── wb
│       ├── peripheral_test.adb
│       └── peripheral_test.ads
├── mpsoc
│   ├── ahb3
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── apb4
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── axi4
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── bb
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   └── wb
│       ├── peripheral_test.adb
│       └── peripheral_test.ads
├── pu
│   ├── ahb3
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── apb4
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── axi4
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   ├── bb
│   │   ├── peripheral_test.adb
│   │   └── peripheral_test.ads
│   └── wb
│       ├── peripheral_test.adb
│       └── peripheral_test.ads
└── soc
    ├── ahb3
    │   ├── peripheral_test.adb
    │   └── peripheral_test.ads
    ├── apb4
    │   ├── peripheral_test.adb
    │   └── peripheral_test.ads
    ├── axi4
    │   ├── peripheral_test.adb
    │   └── peripheral_test.ads
    ├── bb
    │   ├── peripheral_test.adb
    │   └── peripheral_test.ads
    └── wb
        ├── peripheral_test.adb
        └── peripheral_test.ads

30 directories, 50 files
