library
├── bfm
│   ├── ahb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── apb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── axi4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── bb
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── biu
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   └── wb
│       ├── peripheral_design.adb
│       └── peripheral_design.ads
├── core
│   ├── ahb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── apb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── axi4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── bb
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── biu
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   └── wb
│       ├── peripheral_design.adb
│       └── peripheral_design.ads
├── mpsoc
│   ├── ahb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── apb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── axi4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── bb
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── biu
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   └── wb
│       ├── peripheral_design.adb
│       └── peripheral_design.ads
├── pu
│   ├── ahb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── apb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── axi4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── bb
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── biu
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   └── wb
│       ├── peripheral_design.adb
│       └── peripheral_design.ads
└── soc
    ├── ahb4
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    ├── apb4
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    ├── axi4
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    ├── bb
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    ├── biu
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    └── wb
        ├── peripheral_design.adb
        └── peripheral_design.ads

35 directories, 60 files
