library
├── arithmetic
│   ├── matrix
│   │   └── ntm_matrix_arithmetic.adb
│   ├── scalar
│   │   └── ntm_scalar_arithmetic.adb
│   ├── tensor
│   │   └── ntm_tensor_arithmetic.adb
│   └── vector
│       └── ntm_vector_arithmetic.adb
├── controller
│   ├── FNN
│   │   ├── convolutional
│   │   │   └── ntm_controller.adb
│   │   └── standard
│   │       └── ntm_controller.adb
│   ├── LSTM
│   │   ├── convolutional
│   │   │   ├── ntm_activation_gate_vector.adb
│   │   │   ├── ntm_controller.adb
│   │   │   ├── ntm_forget_gate_vector.adb
│   │   │   ├── ntm_hidden_gate_vector.adb
│   │   │   ├── ntm_input_gate_vector.adb
│   │   │   ├── ntm_output_gate_vector.adb
│   │   │   └── ntm_state_gate_vector.adb
│   │   └── standard
│   │       ├── ntm_activation_gate_vector.adb
│   │       ├── ntm_controller.adb
│   │       ├── ntm_forget_gate_vector.adb
│   │       ├── ntm_hidden_gate_vector.adb
│   │       ├── ntm_input_gate_vector.adb
│   │       ├── ntm_output_gate_vector.adb
│   │       └── ntm_state_gate_vector.adb
│   └── transformer
│       ├── components
│       │   ├── ntm_masked_multi_head_attention.adb
│       │   ├── ntm_masked_scaled_dot_product_attention.adb
│       │   ├── ntm_multi_head_attention.adb
│       │   └── ntm_scaled_dot_product_attention.adb
│       ├── fnn
│       │   └── ntm_fnn.adb
│       ├── functions
│       │   ├── ntm_layer_norm.adb
│       │   └── ntm_positional_encoding.adb
│       ├── inputs
│       │   ├── ntm_inputs_vector.adb
│       │   ├── ntm_keys_vector.adb
│       │   ├── ntm_queries_vector.adb
│       │   └── ntm_values_vector.adb
│       ├── lstm
│       │   ├── ntm_activation_gate_vector.adb
│       │   ├── ntm_forget_gate_vector.adb
│       │   ├── ntm_hidden_gate_vector.adb
│       │   ├── ntm_input_gate_vector.adb
│       │   ├── ntm_lstm.adb
│       │   ├── ntm_output_gate_vector.adb
│       │   └── ntm_state_gate_vector.adb
│       └── top
│           ├── ntm_controller.adb
│           ├── ntm_decoder.adb
│           └── ntm_encoder.adb
├── dnc
│   ├── memory
│   │   ├── dnc_addressing.adb
│   │   ├── dnc_allocation_weighting.adb
│   │   ├── dnc_backward_weighting.adb
│   │   ├── dnc_forward_weighting.adb
│   │   ├── dnc_matrix_content_based_addressing.adb
│   │   ├── dnc_memory_matrix.adb
│   │   ├── dnc_memory_retention_vector.adb
│   │   ├── dnc_precedence_weighting.adb
│   │   ├── dnc_read_content_weighting.adb
│   │   ├── dnc_read_vectors.adb
│   │   ├── dnc_read_weighting.adb
│   │   ├── dnc_sort_vector.adb
│   │   ├── dnc_temporal_link_matrix.adb
│   │   ├── dnc_usage_vector.adb
│   │   ├── dnc_vector_content_based_addressing.adb
│   │   ├── dnc_write_content_weighting.adb
│   │   └── dnc_write_weighting.adb
│   ├── top
│   │   ├── dnc_interface_matrix.adb
│   │   ├── dnc_interface_top.adb
│   │   ├── dnc_interface_vector.adb
│   │   ├── dnc_output_vector.adb
│   │   └── dnc_top.adb
│   └── trained
│       └── dnc_trained_top.adb
├── math
│   ├── algebra
│   │   ├── matrix
│   │   │   └── ntm_matrix_algebra.adb
│   │   ├── scalar
│   │   │   └── ntm_scalar_algebra.adb
│   │   ├── tensor
│   │   │   └── ntm_tensor_algebra.adb
│   │   └── vector
│   │       └── ntm_vector_algebra.adb
│   ├── calculus
│   │   ├── matrix
│   │   │   └── ntm_matrix_calculus.adb
│   │   ├── tensor
│   │   │   └── ntm_tensor_calculus.adb
│   │   └── vector
│   │       └── ntm_vector_calculus.adb
│   ├── function
│   │   ├── matrix
│   │   │   └── ntm_matrix_function.adb
│   │   ├── scalar
│   │   │   └── ntm_scalar_function.adb
│   │   └── vector
│   │       └── ntm_vector_function.adb
│   └── statitics
│       ├── matrix
│       │   └── ntm_matrix_statitics.adb
│       ├── scalar
│       │   └── ntm_scalar_statitics.adb
│       └── vector
│           └── ntm_vector_statitics.adb
├── ntm
│   ├── memory
│   │   ├── ntm_addressing.adb
│   │   ├── ntm_matrix_content_based_addressing.adb
│   │   └── ntm_vector_content_based_addressing.adb
│   ├── read_heads
│   │   └── ntm_reading.adb
│   ├── top
│   │   ├── ntm_interface_matrix.adb
│   │   ├── ntm_interface_top.adb
│   │   ├── ntm_interface_vector.adb
│   │   ├── ntm_output_vector.adb
│   │   └── ntm_top.adb
│   ├── trained
│   │   └── ntm_trained_top.adb
│   └── write_heads
│       ├── ntm_erasing.adb
│       └── ntm_writing.adb
├── state
│   ├── feedback
│   │   └── ntm_state_feedback.adb
│   ├── outputs
│   │   └── ntm_state_outputs.adb
│   └── top
│       └── ntm_state_top.adb
└── trainer
    ├── differentiation
    │   ├── ntm_matrix_controller_differentiation.adb
    │   └── ntm_vector_controller_differentiation.adb
    ├── FNN
    │   ├── ntm_fnn_b_trainer.adb
    │   ├── ntm_fnn_d_trainer.adb
    │   ├── ntm_fnn_k_trainer.adb
    │   ├── ntm_fnn_trainer.adb
    │   ├── ntm_fnn_u_trainer.adb
    │   ├── ntm_fnn_v_trainer.adb
    │   └── ntm_fnn_w_trainer.adb
    └── LSTM
        ├── activation
        │   ├── ntm_lstm_activation_b_trainer.adb
        │   ├── ntm_lstm_activation_d_trainer.adb
        │   ├── ntm_lstm_activation_k_trainer.adb
        │   ├── ntm_lstm_activation_trainer.adb
        │   ├── ntm_lstm_activation_u_trainer.adb
        │   ├── ntm_lstm_activation_v_trainer.adb
        │   └── ntm_lstm_activation_w_trainer.adb
        ├── forget
        │   ├── ntm_lstm_forget_b_trainer.adb
        │   ├── ntm_lstm_forget_d_trainer.adb
        │   ├── ntm_lstm_forget_k_trainer.adb
        │   ├── ntm_lstm_forget_trainer.adb
        │   ├── ntm_lstm_forget_u_trainer.adb
        │   ├── ntm_lstm_forget_v_trainer.adb
        │   └── ntm_lstm_forget_w_trainer.adb
        ├── input
        │   ├── ntm_lstm_input_b_trainer.adb
        │   ├── ntm_lstm_input_d_trainer.adb
        │   ├── ntm_lstm_input_k_trainer.adb
        │   ├── ntm_lstm_input_trainer.adb
        │   ├── ntm_lstm_input_u_trainer.adb
        │   ├── ntm_lstm_input_v_trainer.adb
        │   └── ntm_lstm_input_w_trainer.adb
        └── output
            ├── ntm_lstm_output_b_trainer.adb
            ├── ntm_lstm_output_d_trainer.adb
            ├── ntm_lstm_output_k_trainer.adb
            ├── ntm_lstm_output_trainer.adb
            ├── ntm_lstm_output_u_trainer.adb
            ├── ntm_lstm_output_v_trainer.adb
            └── ntm_lstm_output_w_trainer.adb

59 directories, 129 files
