library
├── bfm
│   ├── ahb3
│   │   └── peripheral_design.go
│   ├── apb4
│   │   └── peripheral_design.go
│   ├── axi4
│   │   └── peripheral_design.go
│   ├── bb
│   │   └── peripheral_design.go
│   └── wb
│       └── peripheral_design.go
└── core
    ├── ahb3
    │   └── peripheral_design.go
    ├── apb4
    │   └── peripheral_design.go
    ├── axi4
    │   └── peripheral_design.go
    ├── bb
    │   └── peripheral_design.go
    └── wb
        └── peripheral_design.go

12 directories, 10 files
