library
├── bfm
│   ├── ahb3
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
└── core
    ├── ahb3
    │   └── peripheral_design.psl
    ├── apb4
    │   └── peripheral_design.psl
    ├── axi4
    │   └── peripheral_design.psl
    ├── bb
    │   └── peripheral_design.psl
    └── wb
        └── peripheral_design.psl

12 directories, 10 files
