library
├── bfm
│   ├── ahb4
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   ├── tl
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
├── core
│   ├── ahb4
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   ├── tl
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
├── mpsoc
│   ├── ahb4
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   ├── tl
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
├── pu
│   ├── ahb4
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   ├── tl
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
└── soc
    ├── ahb4
    │   └── peripheral_design.psl
    ├── apb4
    │   └── peripheral_design.psl
    ├── axi4
    │   └── peripheral_design.psl
    ├── bb
    │   └── peripheral_design.psl
    ├── tl
    │   └── peripheral_design.psl
    └── wb
        └── peripheral_design.psl

35 directories, 30 files
