library
├── bfm
│   ├── ahb3
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
├── core
│   ├── ahb3
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
├── mpsoc
│   ├── ahb3
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
├── pu
│   ├── ahb3
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
└── soc
    ├── ahb3
    │   └── peripheral_design.psl
    ├── apb4
    │   └── peripheral_design.psl
    ├── axi4
    │   └── peripheral_design.psl
    ├── bb
    │   └── peripheral_design.psl
    └── wb
        └── peripheral_design.psl

30 directories, 25 files
