library
├── bfm
│   ├── ahb4
│   │   └── peripheral_design.go
│   ├── apb4
│   │   └── peripheral_design.go
│   ├── axi4
│   │   └── peripheral_design.go
│   ├── bb
│   │   └── peripheral_design.go
│   ├── biu
│   │   └── peripheral_design.go
│   └── wb
│       └── peripheral_design.go
├── core
│   ├── ahb4
│   │   └── peripheral_design.go
│   ├── apb4
│   │   └── peripheral_design.go
│   ├── axi4
│   │   └── peripheral_design.go
│   ├── bb
│   │   └── peripheral_design.go
│   ├── biu
│   │   └── peripheral_design.go
│   └── wb
│       └── peripheral_design.go
├── mpsoc
│   ├── ahb4
│   │   └── peripheral_design.go
│   ├── apb4
│   │   └── peripheral_design.go
│   ├── axi4
│   │   └── peripheral_design.go
│   ├── bb
│   │   └── peripheral_design.go
│   ├── biu
│   │   └── peripheral_design.go
│   └── wb
│       └── peripheral_design.go
├── pu
│   ├── ahb4
│   │   └── peripheral_design.go
│   ├── apb4
│   │   └── peripheral_design.go
│   ├── axi4
│   │   └── peripheral_design.go
│   ├── bb
│   │   └── peripheral_design.go
│   ├── biu
│   │   └── peripheral_design.go
│   └── wb
│       └── peripheral_design.go
└── soc
    ├── ahb4
    │   └── peripheral_design.go
    ├── apb4
    │   └── peripheral_design.go
    ├── axi4
    │   └── peripheral_design.go
    ├── bb
    │   └── peripheral_design.go
    ├── biu
    │   └── peripheral_design.go
    └── wb
        └── peripheral_design.go

35 directories, 30 files
