library
├── bfm
│   ├── ahb3
│   │   └── src
│   │       ├── ahb3
│   │       │   └── mod.rs
│   │       └── lib.rs
│   ├── apb4
│   │   └── src
│   │       ├── ahb3
│   │       │   └── mod.rs
│   │       └── lib.rs
│   ├── axi4
│   │   └── src
│   │       ├── ahb3
│   │       │   └── mod.rs
│   │       └── lib.rs
│   ├── bb
│   │   └── src
│   │       ├── ahb3
│   │       │   └── mod.rs
│   │       └── lib.rs
│   └── wb
│       └── src
│           ├── ahb3
│           │   └── mod.rs
│           └── lib.rs
└── core
    ├── ahb3
    │   └── src
    │       ├── ahb3
    │       │   └── mod.rs
    │       └── lib.rs
    ├── apb4
    │   └── src
    │       ├── ahb3
    │       │   └── mod.rs
    │       └── lib.rs
    ├── axi4
    │   └── src
    │       ├── ahb3
    │       │   └── mod.rs
    │       └── lib.rs
    ├── bb
    │   └── src
    │       ├── ahb3
    │       │   └── mod.rs
    │       └── lib.rs
    └── wb
        └── src
            ├── ahb3
            │   └── mod.rs
            └── lib.rs

32 directories, 20 files
