application
├── bfm
│   ├── ahb3
│   │   └── src
│   │       └── main.rs
│   ├── apb4
│   │   └── src
│   │       └── main.rs
│   ├── axi4
│   │   └── src
│   │       └── main.rs
│   ├── bb
│   │   └── src
│   │       └── main.rs
│   └── wb
│       └── src
│           └── main.rs
└── core
    ├── ahb3
    │   └── src
    │       └── main.rs
    ├── apb4
    │   └── src
    │       └── main.rs
    ├── axi4
    │   └── src
    │       └── main.rs
    ├── bb
    │   └── src
    │       └── main.rs
    └── wb
        └── src
            └── main.rs

22 directories, 10 files
