library
├── bfm
│   ├── ahb3
│   │   └── peripheral_design.rs
│   ├── apb4
│   │   └── peripheral_design.rs
│   ├── axi4
│   │   └── peripheral_design.rs
│   ├── bb
│   │   └── peripheral_design.rs
│   └── wb
│       └── peripheral_design.rs
└── core
    ├── ahb3
    │   └── peripheral_design.rs
    ├── apb4
    │   └── peripheral_design.rs
    ├── axi4
    │   └── peripheral_design.rs
    ├── bb
    │   └── peripheral_design.rs
    └── wb
        └── peripheral_design.rs

12 directories, 10 files
