library
├── bfm
│   ├── peripheral_ahb3_test.scala
│   ├── peripheral_apb4_test.scala
│   ├── peripheral_axi4_test.scala
│   ├── peripheral_bb_test.scala
│   ├── peripheral_biu_test.scala
│   ├── peripheral_wb_test.scala
│   ├── ahb3
│   │   └── peripheral_design.scala
│   ├── apb4
│   │   └── peripheral_design.scala
│   ├── axi4
│   │   └── peripheral_design.scala
│   ├── bb
│   │   └── peripheral_design.scala
│   ├── biu
│   │   └── peripheral_design.scala
│   └── wb
│       └── peripheral_design.scala
├── core
│   ├── peripheral_ahb3_test.scala
│   ├── peripheral_apb4_test.scala
│   ├── peripheral_axi4_test.scala
│   ├── peripheral_bb_test.scala
│   ├── peripheral_biu_test.scala
│   ├── peripheral_wb_test.scala
│   ├── ahb3
│   │   └── peripheral_design.scala
│   ├── apb4
│   │   └── peripheral_design.scala
│   ├── axi4
│   │   └── peripheral_design.scala
│   ├── bb
│   │   └── peripheral_design.scala
│   ├── biu
│   │   └── peripheral_design.scala
│   └── wb
│       └── peripheral_design.scala
├── mpsoc
│   ├── peripheral_ahb3_test.scala
│   ├── peripheral_apb4_test.scala
│   ├── peripheral_axi4_test.scala
│   ├── peripheral_bb_test.scala
│   ├── peripheral_biu_test.scala
│   ├── peripheral_wb_test.scala
│   ├── ahb3
│   │   └── peripheral_design.scala
│   ├── apb4
│   │   └── peripheral_design.scala
│   ├── axi4
│   │   └── peripheral_design.scala
│   ├── bb
│   │   └── peripheral_design.scala
│   ├── biu
│   │   └── peripheral_design.scala
│   └── wb
│       └── peripheral_design.scala
├── pu
│   ├── peripheral_ahb3_test.scala
│   ├── peripheral_apb4_test.scala
│   ├── peripheral_axi4_test.scala
│   ├── peripheral_bb_test.scala
│   ├── peripheral_biu_test.scala
│   ├── peripheral_wb_test.scala
│   ├── ahb3
│   │   └── peripheral_design.scala
│   ├── apb4
│   │   └── peripheral_design.scala
│   ├── axi4
│   │   └── peripheral_design.scala
│   ├── bb
│   │   └── peripheral_design.scala
│   ├── biu
│   │   └── peripheral_design.scala
│   └── wb
│       └── peripheral_design.scala
└── soc
    ├── peripheral_ahb3_test.scala
    ├── peripheral_apb4_test.scala
    ├── peripheral_axi4_test.scala
    ├── peripheral_bb_test.scala
    ├── peripheral_biu_test.scala
    ├── peripheral_wb_test.scala
    ├── ahb3
    │   └── peripheral_design.scala
    ├── apb4
    │   └── peripheral_design.scala
    ├── axi4
    │   └── peripheral_design.scala
    ├── bb
    │   └── peripheral_design.scala
    ├── biu
    │   └── peripheral_design.scala
    └── wb
        └── peripheral_design.scala

35 directories, 60 files
