library
├── bfm
│   ├── ahb4
│   │   └── peripheral_design.m
│   ├── apb4
│   │   └── peripheral_design.m
│   ├── axi4
│   │   └── peripheral_design.m
│   ├── bb
│   │   └── peripheral_design.m
│   ├── biu
│   │   └── peripheral_design.m
│   └── wb
│       └── peripheral_design.m
└── core
    ├── ahb4
    │   └── peripheral_design.m
    ├── apb4
    │   └── peripheral_design.m
    ├── axi4
    │   └── peripheral_design.m
    ├── bb
    │   └── peripheral_design.m
    ├── biu
    │   └── peripheral_design.m
    └── wb
        └── peripheral_design.m

14 directories, 12 files
