application
├── bfm
│   ├── ahb4
│   │   └── peripheral_test.m
│   ├── apb4
│   │   └── peripheral_test.m
│   ├── axi4
│   │   └── peripheral_test.m
│   ├── bb
│   │   └── peripheral_test.m
│   ├── tl
│   │   └── peripheral_test.m
│   └── wb
│       └── peripheral_test.m
└── core
    ├── ahb4
    │   └── peripheral_test.m
    ├── apb4
    │   └── peripheral_test.m
    ├── axi4
    │   └── peripheral_test.m
    ├── bb
    │   └── peripheral_test.m
    ├── tl
    │   └── peripheral_test.m
    └── wb
        └── peripheral_test.m

14 directories, 12 files
