code
├── controller
│   ├── FNN
│   │   ├── convolutional
│   │   │   ├── ntm_controller.m
│   │   │   └── ntm_controller_testbench.m
│   │   └── standard
│   │       ├── ntm_controller.m
│   │       └── ntm_controller_testbench.m
│   ├── LSTM
│   │   ├── convolutional
│   │   │   ├── ntm_activation_gate_vector.m
│   │   │   ├── ntm_activation_gate_vector_testbench.m
│   │   │   ├── ntm_controller.m
│   │   │   ├── ntm_controller_testbench.m
│   │   │   ├── ntm_forget_gate_vector.m
│   │   │   ├── ntm_forget_gate_vector_testbench.m
│   │   │   ├── ntm_hidden_gate_vector.m
│   │   │   ├── ntm_hidden_gate_vector_testbench.m
│   │   │   ├── ntm_input_gate_vector.m
│   │   │   ├── ntm_input_gate_vector_testbench.m
│   │   │   ├── ntm_output_gate_vector.m
│   │   │   ├── ntm_output_gate_vector_testbench.m
│   │   │   ├── ntm_state_gate_vector.m
│   │   │   └── ntm_state_gate_vector_testbench.m
│   │   └── standard
│   │       ├── ntm_activation_gate_vector.m
│   │       ├── ntm_activation_gate_vector_testbench.m
│   │       ├── ntm_controller.m
│   │       ├── ntm_controller_testbench.m
│   │       ├── ntm_forget_gate_vector.m
│   │       ├── ntm_forget_gate_vector_testbench.m
│   │       ├── ntm_hidden_gate_vector.m
│   │       ├── ntm_hidden_gate_vector_testbench.m
│   │       ├── ntm_input_gate_vector.m
│   │       ├── ntm_input_gate_vector_testbench.m
│   │       ├── ntm_output_gate_vector.m
│   │       ├── ntm_output_gate_vector_testbench.m
│   │       ├── ntm_state_gate_vector.m
│   │       └── ntm_state_gate_vector_testbench.m
│   └── transformer
│       ├── components
│       │   ├── ntm_masked_multi_head_attention.m
│       │   ├── ntm_masked_multi_head_attention_testbench.m
│       │   ├── ntm_masked_scaled_dot_product_attention.m
│       │   ├── ntm_masked_scaled_dot_product_attention_testbench.m
│       │   ├── ntm_multi_head_attention.m
│       │   ├── ntm_multi_head_attention_testbench.m
│       │   ├── ntm_scaled_dot_product_attention.m
│       │   └── ntm_scaled_dot_product_attention_testbench.m
│       ├── fnn
│       │   ├── ntm_fnn.m
│       │   └── ntm_fnn_testbench.m
│       ├── functions
│       │   ├── ntm_layer_norm.m
│       │   ├── ntm_layer_norm_testbench.m
│       │   ├── ntm_positional_encoding.m
│       │   └── ntm_positional_encoding_testbench.m
│       ├── inputs
│       │   ├── ntm_inputs_vector.m
│       │   ├── ntm_inputs_vector_testbench.m
│       │   ├── ntm_keys_vector.m
│       │   ├── ntm_keys_vector_testbench.m
│       │   ├── ntm_queries_vector.m
│       │   ├── ntm_queries_vector_testbench.m
│       │   ├── ntm_values_vector.m
│       │   └── ntm_values_vector_testbench.m
│       ├── lstm
│       │   ├── ntm_activation_gate_vector.m
│       │   ├── ntm_activation_gate_vector_testbench.m
│       │   ├── ntm_forget_gate_vector.m
│       │   ├── ntm_forget_gate_vector_testbench.m
│       │   ├── ntm_hidden_gate_vector.m
│       │   ├── ntm_hidden_gate_vector_testbench.m
│       │   ├── ntm_input_gate_vector.m
│       │   ├── ntm_input_gate_vector_testbench.m
│       │   ├── ntm_lstm.m
│       │   ├── ntm_lstm_testbench.m
│       │   ├── ntm_output_gate_vector.m
│       │   ├── ntm_output_gate_vector_testbench.m
│       │   ├── ntm_state_gate_vector.m
│       │   └── ntm_state_gate_vector_testbench.m
│       └── top
│           ├── ntm_controller.m
│           ├── ntm_controller_testbench.m
│           ├── ntm_decoder.m
│           ├── ntm_decoder_testbench.m
│           ├── ntm_encoder.m
│           └── ntm_encoder_testbench.m
├── dnc
│   ├── memory
│   │   ├── dnc_addressing.m
│   │   ├── dnc_addressing_testbench.m
│   │   ├── dnc_allocation_weighting.m
│   │   ├── dnc_allocation_weighting_testbench.m
│   │   ├── dnc_backward_weighting.m
│   │   ├── dnc_backward_weighting_testbench.m
│   │   ├── dnc_forward_weighting.m
│   │   ├── dnc_forward_weighting_testbench.m
│   │   ├── dnc_matrix_content_based_addressing.m
│   │   ├── dnc_matrix_content_based_addressing_testbench.m
│   │   ├── dnc_memory_matrix.m
│   │   ├── dnc_memory_matrix_testbench.m
│   │   ├── dnc_memory_retention_vector.m
│   │   ├── dnc_memory_retention_vector_testbench.m
│   │   ├── dnc_precedence_weighting.m
│   │   ├── dnc_precedence_weighting_testbench.m
│   │   ├── dnc_read_content_weighting.m
│   │   ├── dnc_read_content_weighting_testbench.m
│   │   ├── dnc_read_vectors.m
│   │   ├── dnc_read_vectors_testbench.m
│   │   ├── dnc_read_weighting.m
│   │   ├── dnc_read_weighting_testbench.m
│   │   ├── dnc_sort_vector.m
│   │   ├── dnc_sort_vector_testbench.m
│   │   ├── dnc_temporal_link_matrix.m
│   │   ├── dnc_temporal_link_matrix_testbench.m
│   │   ├── dnc_usage_vector.m
│   │   ├── dnc_usage_vector_testbench.m
│   │   ├── dnc_vector_content_based_addressing.m
│   │   ├── dnc_vector_content_based_addressing_testbench.m
│   │   ├── dnc_write_content_weighting.m
│   │   ├── dnc_write_content_weighting_testbench.m
│   │   ├── dnc_write_weighting.m
│   │   └── dnc_write_weighting_testbench.m
│   ├── top
│   │   ├── dnc_interface_matrix.m
│   │   ├── dnc_interface_matrix_testbench.m
│   │   ├── dnc_interface_top.m
│   │   ├── dnc_interface_top_testbench.m
│   │   ├── dnc_interface_vector.m
│   │   ├── dnc_interface_vector_testbench.m
│   │   ├── dnc_output_vector.m
│   │   ├── dnc_output_vector_testbench.m
│   │   ├── dnc_top.m
│   │   └── dnc_top_testbench.m
│   └── trained
│       ├── dnc_trained_top.m
│       └── dnc_trained_top_testbench.m
├── math
│   ├── algebra
│   │   ├── matrix
│   │   │   ├── ntm_matrix_convolution.m
│   │   │   ├── ntm_matrix_convolution_testbench.m
│   │   │   ├── ntm_matrix_inverse.m
│   │   │   ├── ntm_matrix_inverse_testbench.m
│   │   │   ├── ntm_matrix_multiplication.m
│   │   │   ├── ntm_matrix_multiplication_testbench.m
│   │   │   ├── ntm_matrix_product.m
│   │   │   ├── ntm_matrix_product_testbench.m
│   │   │   ├── ntm_matrix_summation.m
│   │   │   ├── ntm_matrix_summation_testbench.m
│   │   │   ├── ntm_matrix_transpose.m
│   │   │   ├── ntm_matrix_transpose_testbench.m
│   │   │   ├── ntm_matrix_vector_convolution.m
│   │   │   ├── ntm_matrix_vector_convolution_testbench.m
│   │   │   ├── ntm_matrix_vector_product.m
│   │   │   ├── ntm_matrix_vector_product_testbench.m
│   │   │   ├── ntm_transpose_vector_product.m
│   │   │   └── ntm_transpose_vector_product_testbench.m
│   │   ├── scalar
│   │   │   ├── ntm_scalar_multiplication.m
│   │   │   ├── ntm_scalar_multiplication_testbench.m
│   │   │   ├── ntm_scalar_summation.m
│   │   │   └── ntm_scalar_summation_testbench.m
│   │   ├── tensor
│   │   │   ├── ntm_tensor_convolution.m
│   │   │   ├── ntm_tensor_convolution_testbench.m
│   │   │   ├── ntm_tensor_inverse.m
│   │   │   ├── ntm_tensor_inverse_testbench.m
│   │   │   ├── ntm_tensor_matrix_convolution.m
│   │   │   ├── ntm_tensor_matrix_convolution_testbench.m
│   │   │   ├── ntm_tensor_matrix_product.m
│   │   │   ├── ntm_tensor_matrix_product_testbench.m
│   │   │   ├── ntm_tensor_multiplication.m
│   │   │   ├── ntm_tensor_multiplication_testbench.m
│   │   │   ├── ntm_tensor_product.m
│   │   │   ├── ntm_tensor_product_testbench.m
│   │   │   ├── ntm_tensor_summation.m
│   │   │   ├── ntm_tensor_summation_testbench.m
│   │   │   ├── ntm_tensor_transpose.m
│   │   │   └── ntm_tensor_transpose_testbench.m
│   │   └── vector
│   │       ├── ntm_dot_product.m
│   │       ├── ntm_dot_product_testbench.m
│   │       ├── ntm_vector_convolution.m
│   │       ├── ntm_vector_convolution_testbench.m
│   │       ├── ntm_vector_cosine_similarity.m
│   │       ├── ntm_vector_cosine_similarity_testbench.m
│   │       ├── ntm_vector_module.m
│   │       ├── ntm_vector_module_testbench.m
│   │       ├── ntm_vector_multiplication.m
│   │       ├── ntm_vector_multiplication_testbench.m
│   │       ├── ntm_vector_summation.m
│   │       └── ntm_vector_summation_testbench.m
│   ├── calculus
│   │   ├── matrix
│   │   │   ├── ntm_matrix_differentiation.m
│   │   │   ├── ntm_matrix_differentiation_testbench.m
│   │   │   ├── ntm_matrix_integration.m
│   │   │   ├── ntm_matrix_integration_testbench.m
│   │   │   ├── ntm_matrix_softmax.m
│   │   │   └── ntm_matrix_softmax_testbench.m
│   │   ├── tensor
│   │   │   ├── ntm_tensor_differentiation.m
│   │   │   ├── ntm_tensor_differentiation_testbench.m
│   │   │   ├── ntm_tensor_integration.m
│   │   │   ├── ntm_tensor_integration_testbench.m
│   │   │   ├── ntm_tensor_softmax.m
│   │   │   └── ntm_tensor_softmax_testbench.m
│   │   └── vector
│   │       ├── ntm_vector_differentiation.m
│   │       ├── ntm_vector_differentiation_testbench.m
│   │       ├── ntm_vector_integration.m
│   │       ├── ntm_vector_integration_testbench.m
│   │       ├── ntm_vector_softmax.m
│   │       └── ntm_vector_softmax_testbench.m
│   ├── function
│   │   ├── matrix
│   │   │   ├── ntm_matrix_logistic_function.m
│   │   │   ├── ntm_matrix_logistic_function_testbench.m
│   │   │   ├── ntm_matrix_oneplus_function.m
│   │   │   └── ntm_matrix_oneplus_function_testbench.m
│   │   ├── scalar
│   │   │   ├── ntm_scalar_logistic_function.m
│   │   │   ├── ntm_scalar_logistic_function_testbench.m
│   │   │   ├── ntm_scalar_oneplus_function.m
│   │   │   └── ntm_scalar_oneplus_function_testbench.m
│   │   └── vector
│   │       ├── ntm_vector_logistic_function.m
│   │       ├── ntm_vector_logistic_function_testbench.m
│   │       ├── ntm_vector_oneplus_function.m
│   │       └── ntm_vector_oneplus_function_testbench.m
│   └── statitics
│       ├── matrix
│       │   ├── ntm_matrix_deviation.m
│       │   ├── ntm_matrix_deviation_testbench.m
│       │   ├── ntm_matrix_mean.m
│       │   └── ntm_matrix_mean_testbench.m
│       ├── scalar
│       │   ├── ntm_scalar_deviation.m
│       │   ├── ntm_scalar_deviation_testbench.m
│       │   ├── ntm_scalar_mean.m
│       │   └── ntm_scalar_mean_testbench.m
│       └── vector
│           ├── ntm_vector_deviation.m
│           ├── ntm_vector_deviation_testbench.m
│           ├── ntm_vector_mean.m
│           └── ntm_vector_mean_testbench.m
├── ntm
│   ├── memory
│   │   ├── ntm_addressing.m
│   │   ├── ntm_addressing_testbench.m
│   │   ├── ntm_matrix_content_based_addressing.m
│   │   ├── ntm_matrix_content_based_addressing_testbench.m
│   │   ├── ntm_vector_content_based_addressing.m
│   │   └── ntm_vector_content_based_addressing_testbench.m
│   ├── read_heads
│   │   ├── ntm_reading.m
│   │   └── ntm_reading_testbench.m
│   ├── top
│   │   ├── ntm_interface_matrix.m
│   │   ├── ntm_interface_matrix_testbench.m
│   │   ├── ntm_interface_top.m
│   │   ├── ntm_interface_top_testbench.m
│   │   ├── ntm_interface_vector.m
│   │   ├── ntm_interface_vector_testbench.m
│   │   ├── ntm_output_vector.m
│   │   ├── ntm_output_vector_testbench.m
│   │   ├── ntm_top.m
│   │   └── ntm_top_testbench.m
│   ├── trained
│   │   ├── ntm_trained_top.m
│   │   └── ntm_trained_top_testbench.m
│   └── write_heads
│       ├── ntm_erasing.m
│       ├── ntm_erasing_testbench.m
│       ├── ntm_writing.m
│       └── ntm_writing_testbench.m
├── state
│   ├── feedback
│   │   ├── ntm_state_matrix_feedforward.m
│   │   ├── ntm_state_matrix_feedforward_testbench.m
│   │   ├── ntm_state_matrix_input.m
│   │   ├── ntm_state_matrix_input_testbench.m
│   │   ├── ntm_state_matrix_output.m
│   │   ├── ntm_state_matrix_output_testbench.m
│   │   ├── ntm_state_matrix_state.m
│   │   └── ntm_state_matrix_state_testbench.m
│   ├── outputs
│   │   ├── ntm_state_vector_output.m
│   │   ├── ntm_state_vector_output_testbench.m
│   │   ├── ntm_state_vector_state.m
│   │   └── ntm_state_vector_state_testbench.m
│   └── top
│       ├── ntm_state_top.m
│       └── ntm_state_top_testbench.m
└── trainer
    ├── differentiation
    │   ├── ntm_matrix_controller_differentiation.m
    │   ├── ntm_matrix_controller_differentiation_testbench.m
    │   ├── ntm_vector_controller_differentiation.m
    │   └── ntm_vector_controller_differentiation_testbench.m
    ├── FNN
    │   ├── ntm_fnn_b_trainer.m
    │   ├── ntm_fnn_b_trainer_testbench.m
    │   ├── ntm_fnn_d_trainer.m
    │   ├── ntm_fnn_d_trainer_testbench.m
    │   ├── ntm_fnn_k_trainer.m
    │   ├── ntm_fnn_k_trainer_testbench.m
    │   ├── ntm_fnn_trainer.m
    │   ├── ntm_fnn_trainer_testbench.m
    │   ├── ntm_fnn_u_trainer.m
    │   ├── ntm_fnn_u_trainer_testbench.m
    │   ├── ntm_fnn_v_trainer.m
    │   ├── ntm_fnn_v_trainer_testbench.m
    │   ├── ntm_fnn_w_trainer.m
    │   └── ntm_fnn_w_trainer_testbench.m
    └── LSTM
        ├── activation
        │   ├── ntm_lstm_activation_b_trainer.m
        │   ├── ntm_lstm_activation_b_trainer_testbench.m
        │   ├── ntm_lstm_activation_d_trainer.m
        │   ├── ntm_lstm_activation_d_trainer_testbench.m
        │   ├── ntm_lstm_activation_k_trainer.m
        │   ├── ntm_lstm_activation_k_trainer_testbench.m
        │   ├── ntm_lstm_activation_trainer.m
        │   ├── ntm_lstm_activation_trainer_testbench.m
        │   ├── ntm_lstm_activation_u_trainer.m
        │   ├── ntm_lstm_activation_u_trainer_testbench.m
        │   ├── ntm_lstm_activation_v_trainer.m
        │   ├── ntm_lstm_activation_v_trainer_testbench.m
        │   ├── ntm_lstm_activation_w_trainer.m
        │   └── ntm_lstm_activation_w_trainer_testbench.m
        ├── forget
        │   ├── ntm_lstm_forget_b_trainer.m
        │   ├── ntm_lstm_forget_b_trainer_testbench.m
        │   ├── ntm_lstm_forget_d_trainer.m
        │   ├── ntm_lstm_forget_d_trainer_testbench.m
        │   ├── ntm_lstm_forget_k_trainer.m
        │   ├── ntm_lstm_forget_k_trainer_testbench.m
        │   ├── ntm_lstm_forget_trainer.m
        │   ├── ntm_lstm_forget_trainer_testbench.m
        │   ├── ntm_lstm_forget_u_trainer.m
        │   ├── ntm_lstm_forget_u_trainer_testbench.m
        │   ├── ntm_lstm_forget_v_trainer.m
        │   ├── ntm_lstm_forget_v_trainer_testbench.m
        │   ├── ntm_lstm_forget_w_trainer.m
        │   └── ntm_lstm_forget_w_trainer_testbench.m
        ├── input
        │   ├── ntm_lstm_input_b_trainer.m
        │   ├── ntm_lstm_input_b_trainer_testbench.m
        │   ├── ntm_lstm_input_d_trainer.m
        │   ├── ntm_lstm_input_d_trainer_testbench.m
        │   ├── ntm_lstm_input_k_trainer.m
        │   ├── ntm_lstm_input_k_trainer_testbench.m
        │   ├── ntm_lstm_input_trainer.m
        │   ├── ntm_lstm_input_trainer_testbench.m
        │   ├── ntm_lstm_input_u_trainer.m
        │   ├── ntm_lstm_input_u_trainer_testbench.m
        │   ├── ntm_lstm_input_v_trainer.m
        │   ├── ntm_lstm_input_v_trainer_testbench.m
        │   ├── ntm_lstm_input_w_trainer.m
        │   └── ntm_lstm_input_w_trainer_testbench.m
        └── output
            ├── ntm_lstm_output_b_trainer.m
            ├── ntm_lstm_output_b_trainer_testbench.m
            ├── ntm_lstm_output_d_trainer.m
            ├── ntm_lstm_output_d_trainer_testbench.m
            ├── ntm_lstm_output_k_trainer.m
            ├── ntm_lstm_output_k_trainer_testbench.m
            ├── ntm_lstm_output_trainer.m
            ├── ntm_lstm_output_trainer_testbench.m
            ├── ntm_lstm_output_u_trainer.m
            ├── ntm_lstm_output_u_trainer_testbench.m
            ├── ntm_lstm_output_v_trainer.m
            ├── ntm_lstm_output_v_trainer_testbench.m
            ├── ntm_lstm_output_w_trainer.m
            └── ntm_lstm_output_w_trainer_testbench.m

54 directories, 324 files
